# ecat-core

./: .gitignore  .gitignore.gitignore.bak  LICENSE  NOTICE  README.md  README_zh.md  pom.xml
doc/: CONTRIBUTING.md  INTEGRATION-DEVELOPMENT.md  LOG.md  device-identity.md
doc/ecat/core/ConfigEntry/: README.md  api-reference.md
doc/ecat/core/Device/: device-registry-query-api.md
doc/ecat/core/Integration/: ConfigFlow-development.md  ConfigFlow-usage.md  State-design.md  State-test-plan.md
doc/ecat/core/Log/: LOG.md
doc/ecat/core/State/: I18nTextAttribute.md  LinearConversionAttribute.md
doc/tutorial/: README.md  config-flow.md  config-schema.md  device-development.md  i18n.md  idempotent-config-loading.md  maven-config.md  project-structure.md  testing.md  workflow.md
src/main/java/com/ecat/core/: ConfigVersion.java  Const.java  CoreInstaller.java  EcatCore.java  EcatCoreConfig.java
src/main/java/com/ecat/core/Bus/: AsyncExecutionInfo.java  BusRegistry.java  BusTopic.java  ConfigEntryEvent.java  EventSubscriber.java  IntegrationLifecycleEvent.java  NotificationAction.java  NotificationEvent.java  Subscription.java
src/main/java/com/ecat/core/Compatibility/: CompatibilityChecker.java
src/main/java/com/ecat/core/Config/: ParameterMappingResolver.java  YamlConfigUtils.java
src/main/java/com/ecat/core/ConfigEntry/: ConfigEntry.java  ConfigEntryPersistence.java  ConfigEntryRegistry.java  SourceType.java  YmlConfigEntryPersistence.java
src/main/java/com/ecat/core/ConfigFlow/: AbortReason.java  AbstractConfigFlow.java  ConfigFlowException.java  ConfigFlowProvider.java  ConfigFlowRegistry.java  ConfigFlowResult.java  ConfigFlowService.java  ConfigSchema.java  ConfigSchemaProvider.java  DISCOVERY.md  DiscoveryFlowInfo.java  DiscoveryHandler.java  DiscoveryNotificationAction.java  DynamicFormSchema.java  EntryStepDefinition.java  FlowContext.java  FlowNotFoundException.java  FlowRegistration.java  FormContext.java  ImportFlowPayload.java  README.md  StepInfo.java  ValidationResult.java
src/main/java/com/ecat/core/Dependency/: Conflict.java  DependencyGraph.java  DependencyResolver.java  Solution.java  VersionSolver.java
src/main/java/com/ecat/core/Device/: DeviceAbility.java  DeviceBase.java  DeviceClasses.java  DeviceControl.java  DevicePersistence.java  DeviceRecord.java  DeviceRegistry.java  DeviceStatus.java  IDeviceQuery.java  IDeviceRegistry.java  UnifiedDeviceStore.java  YmlDevicePersistence.java
src/main/java/com/ecat/core/I18n/: CLAUDE.md  DESIGN.md  I18nConfig.java  I18nHelper.java  I18nKeyPath.java  I18nProxy.java  I18nRegistry.java  ResourceLoader.java
src/main/java/com/ecat/core/Integration/: DependencyInfo.java  IIntegrationDeviceManagement.java  IIntegrationTaskManagement.java  IntegrationBase.java  IntegrationDeviceBase.java  IntegrationInfo.java  IntegrationInstaller.java  IntegrationLifecycle.java  IntegrationLoadOption.java  IntegrationManager.java  IntegrationRegistry.java  IntegrationState.java  IntegrationStatus.java  README.md  SystemRestarter.java  TransactionalConfigWriter.java
src/main/java/com/ecat/core/Log/: ClassLoaderCoordinateFilter.java  LogBroadcastAppender.java  LogBuffer.java  LogEntry.java  LogManager.java  LogSubscriber.java  README.md
src/main/java/com/ecat/core/LogicDevice/: LogicDevice.java  LogicDeviceAttrRef.java  LogicDeviceRegistry.java
src/main/java/com/ecat/core/LogicMapping/: IDeviceMapping.java  LogicMappingManager.java
src/main/java/com/ecat/core/LogicState/: BindedPhyAttrData.java  CommandAttrDef.java  ILogicAttribute.java  LAQAttribute.java  LAlarmStatusAttribute.java  LBinaryAttribute.java  LCommandAttribute.java  LMixNumericAttribute.java  LNumericAttribute.java  LOnlineStatusAttribute.java  LTextAttribute.java  (+15 more)
src/main/resources/: core-integrations.yml  logback.xml  strings.json
src/test/java/com/ecat/: AppTest.java
src/test/java/com/ecat/Utils/: DynamicConfigTest.java  EcatClassLoaderTest.java  JarDependencyLoaderTest.java  NumberFormatterTest.java
(+320 files in other folders)
